  C:\Program Files\Notepad++\change.log (124 trafień)
	Linia   60160: 1389659,731838183,Dominik,Krętkowski,39959,Poland,West Pomeranian Voivodeship,Stargard,Morska 11,73-110,570836271
	Linia   69581: 2050809,710054033,Igor,Stodolski,39959,Poland,West Pomeranian Voivodeship,Stargard,Karłowicza 29a,73-110,533325540
	Linia  105457: 452932,925384907,Marcel,Ziemiecki,39959,Poland,West Pomeranian Voivodeship,Stargard,Mazurska 6,73-110,508 433 305
	Linia  106249: 1479548,551967252,Igor,Dyadyuchenko,39959,Poland,West Pomeranian Voivodeship,Stargard,Piłsudskiego 86/2 kod 7594,73-110,794249784
	Linia  115704: 2237062,647049460,Jude,Hamilton,9,Australia,New South Wales,tahmoor,19 stargard cresent,2573,0402502752
	Linia  194245: 1305074,227554547,Rafał,Jędrzejewski,39959,Poland,West Pomeranian Voivodeship,Stargard,Metalowa 11,73-110,723353533
	Linia  200500: 1199930,624550800,Julia,Rybka,39959,Poland,West Pomeranian Voivodeship,stargard,czeska 13 c8,73-110,452178033
	Linia  205259: 1992378,504424822,Alex,Lewicki,39959,Poland,West Pomeranian Voivodeship,Stargard,Nowakowskiego 3c/3,73-110,511555905
	Linia  210313: 577893,300517280,Krystian,Witek,39959,Poland,West Pomeranian Voivodeship,Stargard,Henryka Wieniawskiego 20c/1,73-110,+48 730642175
	Linia  212532: 1236257,100839326,Bruno,Czebotar,39959,Poland,West Pomeranian Voivodeship,Stargard,Czarnieckiego 23i/6,73-110,+48 796119411
	Linia  217995: 1342611,496617361,Mikołaj,Paradowski,39959,Poland,West Pomeranian Voivodeship,Stargard,Niepodległości 53a,73-110,531774802
	Linia  232358: 735091,554544706,Szymon,Jarosiński,39959,Poland,West Pomeranian Voivodeship,Stargard,Małkocin
	Linia  232359: 70/1,73-110 Stargard,537007478
	Linia  254284: 1924634,752383273,Mateusz,Pawłowski,39959,Poland,West Pomeranian Voivodeship,Stargard,osiedle zachód B21 A/2,73-110,+48 512 287013
	Linia  263058: 627172,325474461,Maciej,Bas,39959,Poland,West Pomeranian Voivodeship,Stargard,Niepodległości 46,73-110,+48572647575
	Linia  336055: 1436176,802833440,Mikolaj,Gonerko,39959,Poland,West Pomeranian Voivodeship,Stargard,Jana Śniadeckiego 25,73-102,0048697058646
	Linia  372960: 1425153,140562907,Luiza,Gabryelczyk,39959,Poland,West Pomeranian Voivodeship,Stargard,Garncarska 4/24,73-110,514811829
	Linia  374319: 2202037,536466923,Oskar,Burzyński,39959,Poland,West Pomeranian Voivodeship,stargard,Lipnik/Spokojna 1A,73-110,668629426
	Linia  395638: 1542565,469550031,Eryk,Pedersen,39959,Poland,West Pomeranian Voivodeship,Stargard,Hetmana Stefana Czarnieckiego 21A/14,73-110,+48797957738
	Linia  408894: 751622,734202612,Damian,Indrzejczyk,39959,Poland,West Pomeranian Voivodeship,Stargard,Wojska Polskiego, 81/8,73-110,797967333
	Linia  414606: 1746024,842602577,Szymon,Byliński,39959,Poland,West Pomeranian Voivodeship,Stargard,Osiedle Tysiąclecia 4A/4,73-110,730276620
	Linia  438986: 1397967,187715994,Zosia,Kozak,39959,Poland,West Pomeranian Voivodeship,Stargard,Kwiatowa 6,70-110,663679509
	Linia  458946: 2323863,140427888,Vita,Deineha,39959,Poland,West Pomeranian Voivodeship,Stargard,Ul Pilsudskiego 42/9,73-100,+577770113
	Linia  464429: 1903747,126153154,Rafał,Czyż,39959,Poland,West Pomeranian Voivodeship,Stargard,Sadowe 50e,73-110,533335997
	Linia  471360: 150814,227083672,Aleksander,Ochota,39959,Poland,West Pomeranian Voivodeship,Stargard,Struga 17/29,73-110,+48 666 211 117
	Linia  493446: 413565,511118132,Jakub,Czajkowski,39959,Poland,West Pomeranian Voivodeship,Stargard,Kraszewskiego 1A/4,73-110,660356165
	Linia  527407: 2144859,421848646,Patrycja,Falba,39959,Poland,West Pomeranian Voivodeship,Stargard,Warowna 13,73-110,513412895
	Linia  541695: 902828,358830339,Filip,Chiczewski,39959,Poland,West Pomeranian Voivodeship,Stargard,street: Bolesława Leśmiana 25E,73-110,515575071
	Linia  543562: 2291853,899200692,Gabriel,Wolszczak,39959,Poland,West Pomeranian Voivodeship,Stargard,osiedle zachód B4/G8,73-110,504093992
	Linia  549170: 1749609,441533659,Maksymilian,Sawiński,39959,Poland,West Pomeranian Voivodeship,Stargard,Szkolna 1A/21 Stargard,73-110,512678383
	Linia  567502: 228215,277388774,Grzegorz,Garczyński,39959,Poland,West Pomeranian Voivodeship,Stargard,ul. Niepodległości
	Linia  574006: 514105,267637803,Borys,Hensler,39959,Poland,West Pomeranian Voivodeship,Stargard,Wojska Polskiego Stargard 83/11 73-110,73-110,661203135
	Linia  610307: 2050761,710054033,Krzysztof,Szafraniec,39959,Poland,West Pomeranian Voivodeship,Stargard,Osiedle zachód B18/f8,73-110,509475341
	Linia  618795: 905795,601063245,Tomek,Cybulski,39959,Poland,West Pomeranian Voivodeship,Stargard,Iwaszkiewicza 3,73-110,721760666
	Linia  622713: 671898,190967950,Adam,Sobolewski,39959,Poland,West Pomeranian Voivodeship,stargard,Szczecińska 100,73-110,+48 784467742
	Linia  672896: 131817,842776515,Maksymilian,Tomaszewski,39959,Poland,West Pomeranian Voivodeship,Stargard,ul.Fabryczna 4,73-110,+48 512782942
	Linia  732409: 1385896,423953634,Jan,Truchanowski,39959,Poland,West Pomeranian Voivodeship,Stargard,Pogodna 5 Lipnik,73-110,533710893
	Linia  758398: 583766,266541635,jakub,Nowak,39959,Poland,West Pomeranian Voivodeship,Stargard,bornholmska
	Linia  794607: 1012359,466925132,Dawid,Szczesny,39959,Poland,West Pomeranian Voivodeship,Stargard,ul. Bornholmska 43/1,73-110,+48535627334
	Linia  806980: 1907936,945896262,Marcel,Olejniczak,39959,Poland,West Pomeranian Voivodeship,Stargard,ul. Kraszewskiego 27/2 Stargard,73-110,882090417
	Linia  811458: 171318,890683816,Kamil,Jóźwiak,39959,Poland,West Pomeranian Voivodeship,Stargard,Czarnieckiego 19/6,73-110,+48 786211207
	Linia  821890: 621540,953488139,Bartek,Gargol,39959,Poland,West Pomeranian Voivodeship,Stargard,Ul.Oświaty
	Linia  833512: 1624150,948493337,Alan,Gracjasz,39959,Poland,West Pomeranian Voivodeship,Stargard,Kresowian 78b,73-102,666694589
	Linia  840085: 2051830,736635493,Dominik,Mielcarek,39959,Poland,West Pomeranian Voivodeship,Stargard,Czeslawa niemena 4a/9,73-110,519364483
	Linia  866338: 1180631,348974378,Wiktor,Pankiewicz,39959,Poland,West Pomeranian Voivodeship,Stargard,Adama Mickiewicza 7/10,73-110,791774665
	Linia  917459: 1399983,697054617,szymon,polańsko,39959,Poland,West Pomeranian Voivodeship,Stargard,gdańska 6/1,73-110,500718312
	Linia  939332: 2315262,191916445,Lidia,Sobczuk,39959,Poland,West Pomeranian Voivodeship,Stargard,Żarowo ulica Łąkowa 18,73-110,605115792
	Linia  941087: 1873706,363711674,Wiktor,Janikowski,39959,Poland,West Pomeranian Voivodeship,Stargard,ul. Niepodległości 10,73-110,537547822
	Linia  943510: 2325503,161454822,Czarek,Marciniak,39959,Poland,West Pomeranian Voivodeship,Stargard ,Marszałka Józefa Piłsudskiego 45D/5,73-110,+48 510 419 431
	Linia  974990: 2199091,383013873,Bartosz,Kiszka,39959,Poland,West Pomeranian Voivodeship,Stargard,Szczecińska 40/2,73-110,500826354
	Linia 1001281: 2311442,251781071,Adrian,Kawczyński,39959,Poland,West Pomeranian Voivodeship,Stargard,Szkolna 1a/26,73-110,+48507147616
	Linia 1008941: 2308776,718935074,Mariola,Długosz,39959,Poland,West Pomeranian Voivodeship,Stargard,Armii Krajowej 7a/5,73-110,534129288
	Linia 1012386: 809884,919250043,Aleksander,Ochota,39959,Poland,West Pomeranian Voivodeship,Stargard,Struga 17/29,73-110,666211117
	Linia 1169683: 2159706,671450717,Leon,Juhu,39959,Poland,West Pomeranian Voivodeship,Stargard,Stargard 73-110 Towarowa 13/7,73-110,+48 736 671 339
	Linia 1169700: 1386550,619450472,Kacper,Rogucki,39959,Poland,West Pomeranian Voivodeship,Stargard,Os.zachóch B5/K
	Linia 1186406: 2174564,738198054,Michał,Kalisz,39959,Poland,West Pomeranian Voivodeship,Stargard,Miła 7/11,73-110,+48 504 694 595
	Linia 1208381: 2279788,720328202,Yaroslava,Chernysheva,39959,Poland,West Pomeranian Voivodeship,Stargard,Wieniawskiego 29a/8,73-110,+48501235581
	Linia 1309148: 1080283,136955595,Kacper,Ratkowski,39959,Poland,West Pomeranian Voivodeship,stargard,Generała Józefa hallera 4B/6 73-110 Stargard,73-110,+48792555673
	Linia 1313284: 2123273,471129669,Steffen,Grundtmann,23,Germany ,Mecklenburg-Vorpommern,Burg Stargard,Am Sannbruch 48, Burg Stargard,17094,017683431531
	Linia 1315572: 1043415,524289538,Kamila,Kunicka,39959,Poland,West Pomeranian Voivodeship,Stargard,Podmiejska 28,73-110,512052515
	Linia 1334846: 845872,438678561,Maurycy,Kwapich,39959,Poland,West Pomeranian Voivodeship,Stargard,Pogodna 21/40 Os Letnie,73110,504 214 472
	Linia 1376246: 915668,780776995,Klaudia,Piechota,39959,Poland,West Pomeranian Voivodeship,Stargard,ul.Niewiadomskiego 4,73-110,515411119
	Linia 1414088: 1401398,558816087,Fritz,Kukuk,23,Germany ,Mecklenburg-Vorpommern,Burg Stargard,Am Gramelower See 1, OT. Gramelow,17094,015209234035
	Linia 1418100: 2270365,276878728,Marcel,Fidelus,39959,Poland,West Pomeranian Voivodeship,Stargard,Magnoliowa 38,73-110,693413072
	Linia 1498543: 1600743,746421394,Maciej,Godlewski,39959,Poland,Lubusz,stargard gubiński,stargard gubinski 44,66-620,+48500094839
	Linia 1521307: 501738,759027383,Wiktor,Król,39959,Poland,West Pomeranian Voivodeship,Stargard,Czeska 11D/3,73-110,660784958
	Linia 1532066: 331016,988315982,Paweł,bak,39959,Poland,West Pomeranian Voivodeship,stargard,karola szymanowskiego 2/1,73-110,573407472
	Linia 1552680: 116233,710054033,Patryk,Wiśniewski,39959,Poland,West Pomeranian Voivodeship,Stargard,Kwiatowa 3b/8,73-110,+48502763913
	Linia 1627984: 2258364,481279531,Łukasz,Grzybowski,39959,Poland,West Pomeranian Voivodeship,Stargard,Gospodarska 3,
	Linia 1627985: Stargard 73-110,73-110,+48503464729
	Linia 1644201: 946159,202725053,Mikołaj,Skuneczny,39959,Poland,West Pomeranian Voivodeship,Stargard,Os Zachód. B18 J10,73-110,739570012
	Linia 1648962: 1617087,304411849,Jakub,Łopata,39959,Poland,West Pomeranian Voivodeship,Stargard,Szewska 3/36,73-110,+48790612844
	Linia 1674636: 1324115,698374565,Anna,Kocuba,39959,Poland,West Pomeranian Voivodeship,Stargard,Władysława Broniewskiego 9,73-110,48+882033873
	Linia 1678524: 1487098,587803749,Michał,Kuczyński,39959,Poland,West Pomeranian Voivodeship,Stargard,Wyszyńskiego 20A,73-110,+48 537045140
	Linia 1679849: 756796,366381615,Kacper,Jacukowicz,39959,Poland,West Pomeranian Voivodeship,Stargard,ul. Zwycięzców 2A / 7,73-110,601446405
	Linia 1711670: 1153946,396097880,Olga,Skrypal,39959,Poland,West Pomeranian Voivodeship,Stargard,Szewska 6 ap.16,73-110,+48577590674
	Linia 1712508: 920904,549575260,Sebastian,Fijał,39959,Poland,West Pomeranian Voivodeship,stargard,Jana Brzechwy 13,73-110,792874566
	Linia 1717084: 830503,831009026,Alex,Duggan,39959,Poland,West Pomeranian Voivodeship,Stargard,Ul. Staszica 11 m. 6,73-110,00353876802917
	Linia 1745800: 614719,512811973,Filip,Masłowski,39959,Poland,West Pomeranian Voivodeship,Stargard,pogodna 2a/27,73-110,606 389 886
	Linia 1753966: 673294,431444990,Franek,Wlodarczak,39959,Poland,West Pomeranian Voivodeship,Stargard,bydgoska 50/7,73-110,533125743
	Linia 1894148: 1839111,334646864,Mateusz,Klosowixz,39959,Poland,West Pomeranian Voivodeship,Stargard,Marii Skłodowskiej Curie 19a/5,73-110,531986556
	Linia 1905220: 1854437,152664627,Marek,Kowalski,39959,Poland,West Pomeranian Voivodeship,Stargard,Powstańców Warszawy 3c/8,73-110,506606083
	Linia 1914004: 1239647,899107456,Jakub,Byliński,39959,Poland,West Pomeranian Voivodeship,Stargard,Os. Tysiąclecia 4a/4,73-110,709417966
	Linia 1915903: 2298731,888935814,Filip,Kubinski,39959,Poland,West Pomeranian Voivodeship,Stargard,Piłsudskiego 55d/9,73-110,501699433
	Linia 1920806: 504225,751959586,Krystian,Poczykowski,39959,Poland,West Pomeranian Voivodeship,Stargard,Jana Lechonia 2C/4,73-110,782390906
	Linia 1936486: 2278190,740410300,Eryk,Kozieradzki,39959,Poland,West Pomeranian Voivodeship,Stargard,Żeromskiego 4 klatka b mieszkanie 1,73-110,698421538
	Linia 1990352: 913352,157329710,Małgorzata,Przygodzka-Gralak,39959,Poland,West Pomeranian Voivodeship,stargard,4a Rogowo,73-110,609467486
	Linia 2022405: 1791667,816935269,Bogusław,Piekarski,39959,Poland,West Pomeranian Voivodeship,Stargard,Spichrzowa 4B/15,73-110,791930735
	Linia 2046124: 1281167,813904947,Oliwier,Ochtera,39959,Poland,West Pomeranian Voivodeship,Stargard,Koszewo 8A/a6,73-102,577535605
	Linia 2078066: 1228456,648550985,Dawid,Szczesny,39959,Poland,West Pomeranian Voivodeship,Stargard,ul.Bronholmska 43/1,73-110,+48535627334
	Linia 2145059: 875025,391181897,jakub,pajor,39959,Poland,West Pomeranian Voivodeship,stargard,11listopada40/42,73-110,574168795
	Linia 2157813: 1657631,781440413,Wiktoria,Gontarz,39959,Poland,West Pomeranian Voivodeship,Stargard,Okrzei 5b/13,73-110,731639014
	Linia 2163195: 458063,641097595,Monika,Leska,39959,Poland,West Pomeranian Voivodeship,Stargard,Reja 5A/12,73-110,506682266
	Linia 2166112: 203506,787946915,Marek ,Kowalski ,39959,Poland,West Pomeranian Voivodeship,Stargard,Powstańców Warszawy 3c
	Linia 2166461: 2044767,759146855,Lena,Izak,39959,Poland,West Pomeranian Voivodeship,Stargard,Niepodległosci 66,73-110,+48 668995185
	Linia 2166635: 60079,228844019,Marcel,Trzciński,39959,Poland,West Pomeranian Voivodeship,Stargard,Reja 22B/2,73-110,667993520
	Linia 2176526: 2059623,623897139,Sebastian,Napierajczyk,39959,Poland,West Pomeranian Voivodeship,Stargard,ul. okrezna 65 (street),73-110,+48721046295
	Linia 2240264: 2253404,858433713,Krzysztof,Koczedof,39959,Poland,West Pomeranian Voivodeship,Stargard,Lechonia 5a/10,73-110,697806696
	Linia 2252530: 93794,710054033,Patryk,Wiśniewski,39959,Poland,West Pomeranian Voivodeship,Stargard,Kwiatowa 3b/8,73-110,+48502763913
	Linia 2257424: 25593,931878768,Jakub,Hofman,39959,Poland,West Pomeranian Voivodeship,Stargard,Strachocin 24a,73-110,+48 570175916
	Linia 2266757: 1435520,784221207,Wiktor,Wieczorek,39959,Poland,West Pomeranian Voivodeship,Stargard,26 J.Slowackiego,73-110,510928515
	Linia 2278807: 2273469,310011610,Karol,Sierecki,39959,Poland,West Pomeranian Voivodeship,Stargard,ul.Jugosłowiańska 35B/7 Stargard,73-110,+48 510 527 308
	Linia 2298805: 474104,255164787,levi,hamilton,9,Australia,New South Wales,sydney,19 stargard crescent,2571,0412088313
	Linia 2323714: 933144,226213671,ANDRZEJ,BOROWSKI,39959,Poland,West Pomeranian Voivodeship,STARGARD,GDYNSKA 10H/1,73-110,0048 605492905
	Linia 2326108: 2012792,142033476,Lucyna,Kuciak,39959,Poland,West Pomeranian Voivodeship,Stargard,Mieszka l 5b/9,73/110,+48510612666
	Linia 2332137: 698833,693056386,Andrii,Shcheka,39959,Poland,West Pomeranian Voivodeship,Stargard,Czesława Niemena 8a / Apartment number - 4,73-110,514781221
	Linia 2362285: 510256,279264421,Mikołaj,Hensler,39959,Poland,West Pomeranian Voivodeship,Stargard,Stargard Wojska Polskiego 83/11 73-110,73-110,661203135
	Linia 2390337: 541937,106672437,Tomasz,Cybulski,39959,Poland,West Pomeranian Voivodeship,Stargard,Iwaszkiewicza 3,73-110,721760666
	Linia 2393668: 1743533,657923917,Łukasz,Gocół,39959,Poland,West Pomeranian Voivodeship,Stargard,Jana Lechonia 1B/9,73-110,533212231
	Linia 2463455: 2050763,710054033,Anna,Modzelewska,39959,Poland,West Pomeranian Voivodeship,Stargard,Rumuńska 9 Salon fryzjerski Kameleon,73-110,508607507
	Linia 2491068: 2328883,619438310,Mateusz,Wawrzoła,39959,Poland,West Pomeranian Voivodeship,Stargard,Józefa Nowakowskiego 4B/2,73-110,696143778
	Linia 2506464: 561311,726042437,James,Hamilton,9,Australia,New South Wales,Picton,19 Stargard Cres,2571,0421914945
	Linia 2534239: 2216646,395338855,Michal,Jacewicz,39959,Poland,West Pomeranian Voivodeship,Stargard,Herberta
	Linia 2550370: 448315,459885504,Wiktor,Maleciński,39959,Poland,West Pomeranian Voivodeship,Stargard,Mokrzyca 14,73-110,508511593
	Linia 2567311: 1386246,631998225,Kacper,Tabisz,39959,Poland,West Pomeranian Voivodeship,Stargard,Spółdzielcza 2a,73-110,+48601181444
